# rabbitmq_parent

./: .gitignore  README.md  pom.xml
rabbit_common/: pom.xml
rabbit_common/src/main/java/com/project/rabbit/common/enums/: ExchangeEnum.java  QueueEnum.java
rabbit_consumer/: pom.xml
rabbit_consumer/src/main/java/com/project/rabbit/consumer/: RabbitConsumerApplication.java
rabbit_consumer/src/main/java/com/project/rabbit/consumer/listener/: DirectListener.java  FanoutOneListener.java  FanoutTwoListener.java  TopicListener.java
rabbit_consumer/src/main/resources/: application.properties
rabbit_consumer/src/test/java/com/project/rabbit/consumer/: RabbitConsumerApplicationTests.java
rabbit_producer/: pom.xml
rabbit_producer/src/main/java/com/project/rabbit/producer/: RabbitProducerApplication.java
rabbit_producer/src/main/java/com/project/rabbit/producer/config/: RabbitConfig.java
rabbit_producer/src/main/java/com/project/rabbit/producer/controller/: RabbitController.java
rabbit_producer/src/main/resources/: application.properties
rabbit_producer/src/test/java/com/project/rabbit/producer/: RabbitProducerApplicationTests.java
